spring.application.name=mini-ecommerce;

server.port=9090

# mongo-DB
spring.data.mongodb.database=Product

spring.data.mongodb.uri=mongodb://127.0.0.1:27017

# Spring security settings
logging.level.org.springframework.security=DEBUG